<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
        <h1>Simon</h1>
        <nav>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="scores.html">Scores</a></li>
                <li><a href="about.html">About</a></li>
            </menu>
        </nav>
    </header>
    <div>
      <h1>Welcome:</h1>
      <section>Please login to your account:<br><br></section>
      <form id="Login_Simon_Form">
        <label>Username:</label>
        <input type="text" placeholder="username" required><br><br>
        <label>Password:</label>
        <input type="password" required> <br><br>
        <button type="submit">Login</button>
      </form>
    </div>
    <footer>
        <hr />
        <span class="text-reset">Elias Sanabria</span>
         <br />
         <a href="https://github.com/eliassanabria/Simon-260">GitHub</a>
    </footer>
  </body>
</html>
